\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Film: The Room}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykorzystywane paczki oceniające emocje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vader}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text Blob}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Text2Emotion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NRCLex}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki dla poszczególnych postaci}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lisa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Johnny}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mark}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Claudette}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Michelle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Peter}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
