digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 2.45\ngini = 0.664\nsamples = 105\nvalue = [36, 38, 31]"] ;
1 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.495\nsamples = 69\nvalue = [0, 38, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.45\ngini = 0.139\nsamples = 40\nvalue = [0, 37, 3]"] ;
2 -> 3 ;
4 [label="X[3] <= 1.65\ngini = 0.097\nsamples = 39\nvalue = [0, 37, 2]"] ;
3 -> 4 ;
5 [label="X[2] <= 4.95\ngini = 0.053\nsamples = 37\nvalue = [0, 36, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0]"] ;
5 -> 6 ;
7 [label="X[3] <= 1.55\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="X[2] <= 4.75\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 13 ;
14 [label="X[2] <= 4.85\ngini = 0.067\nsamples = 29\nvalue = [0, 1, 28]"] ;
2 -> 14 ;
15 [label="X[0] <= 6.05\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27]"] ;
14 -> 18 ;
}
